<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>.body_m {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    /* Backgroun dark */

    background: #1B1C21;
}

body {
    font-family: 'Manrope', sans-serif;
}

.name_m,
.text_m,
.text_pm,
.button_m {
    font-family: 'Manrope', sans-serif;
}

.main_m {
  width: 100%;
  height: calc((100vw / 340) * 844);;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0%);
  position: absolute;
  background: #1B1C21;
  background-image: url(back/Background_m.jpg);
  background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}




.language {
    display: flex;
    align-items: center;
    gap: 10px;

    position: absolute;
    width: 83px;
    height: 40px;
    right: 24px;
    top: 20px;

    /* Black done */
}

.mitcka_m {
    position: absolute;
    width: 80px;
    height: 24px;
    left: 6.1538%;
    top: 28px;

    /* White text */
}



.name_m {
    position: absolute;
    width: 87.6923%;
    height: 44px;
    left: 6.1538%;
    top: 102px;
    font-size: 32px;
    top: 102px;
    /* Mobile/H1 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.035em;
    text-transform: uppercase;

    /* White */

    color: #F1FFF6;
}

.text_m {
    position: absolute;
    width: 87.6923%;
    left: 5.641%;
    top: 334px;
    color: #A3BDAD;
    /* Updated top value to position the element below blok_vector */
    font-size: 12px;
    height: 80px;
}

.blok_vector {
    position: absolute;
    width: 87.6923%;
    height: 140px;
    left: 6.1538%;
    top: 174px;
    color: #F1FFF6;
}




p {
    font-size: 12px;
}

.main_Vector_m {
    display: flex;
    padding-top: 10px;

}

.Vector_img {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 24px;

}

.text_pm {

    padding-left: 28px;
}

.button_m {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 37px;
    gap: 7.5px;

    position: absolute;
    width: 87.6923%;
    height: 41px;
    left: 6.1538%;
    top: 464px;

    /* White */

    background: #F1FFF6;
    border-radius: 15px;
}





.contact_img_m {
    position: absolute;
    width: 87.1795%;
    height: 40px;
    left: 6.41%;
    top: 65.79%;
}

.contact_namber_m {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    /* Black done */


}


.social_one_m {
    position: absolute;
    width: 40px;
    height: 40px;
    left: calc(50% - 40px/2);


}



.social_tow_m {
    position: absolute;
    width: 40px;
    height: 40px;
    left: calc(50% - 40px/2 - 75px);

}


.social_thre_m {
    position: absolute;
    left: calc(100% - 40/2);
    right: 0%;
    width: 40px;
    height: 40px;
}

.social_four_m {
    position: absolute;
    width: 40px;
    height: 40px;
    left: calc(50% - 40px/2 + 75px);
}

@media (max-width: 768px) {
    .main_m {
        width: 100%;
        height: auto;
        left: 0;
        right: 0;
        transform: none;
    }

    .name_m {
        font-size: 24px;
    }

    .text_m {
        width: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    .blok_vector {
        width: auto;
        left: 0;
        right: 0;
    }

    .button_m {
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact_img_m {
        width: 100%;
        height: auto;
        left: 0;
        right: 0;
        top: auto;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .social_one_m,
    .social_tow_m,
    .social_thre_m,
    .social_four_m {
        position: static;
        margin-left: auto;
        margin-right: auto;
    }
}</style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap"
    />

    <title>Hulk.cnc</title>
  </head>
  <body class="body_m">
    <div class="main_m">
      <div class="up_bar">
        <div class="mitcka_m"><img src="img/mitka.png" alt="" /></div>

        <div class="language">
          <img src="img/language.png" alt="" />
        </div>
      </div>
    </div>
    <div>
      <h1 class="name_m">чпу фрезерування</h1>
      <div class="blok_vector">
        <div class="main_Vector_m">
          <img src="img/Vector.png" alt="" class="Vector_img_m" />
          <p class="text_pm">Конструкторські послуги</p>
        </div>
        <div class="main_Vector_m">
          <img src="img/Vector.png" alt="" class="Vector_img_m" />
          <p class="text_pm">Працюємо з твердими металами</p>
        </div>
        <div class="main_Vector_m">
          <img src="img/Vector.png" alt="" class="Vector_img_m" />
          <p class="text_pm">Виготовляємо штампи та прес-форми</p>
        </div>
      </div>

      <div class="text_m">
        <p>
          Ми можемо виготовити деталі будь-якої складності, від простих до
          високоточних з використанням різних матеріалів, таких як сталь,
          алюміній, мідь, латунь та інші метали. Зв'яжіться з нами, щоб
          дізнатися, як ми можемо допомогти.Вам у виробництві якісних виробів.
        </p>
      </div>

      <div>
        <button class="button_m">Розрахувати вартість</button>
      </div>

      <div class="contact_img_m">
        <a href="+380990768222" class="contact_namber_m"
          ><img src="img/number.png" alt=""
        /></a>
        <a href="https://t.me/HulkCNC"
          ><img src="img/Telegram.png" alt="" class="social_one_m"
        /></a>
        <a href="viber://chat?number=380951869286"
          ><img src="img/Viber.png" alt="" class="social_tow_m"
        /></a>

        <a href="https://mail.google.com/mail/u/0/#search/karandahh%40gmail.com?compose=new"
          ><img src="img/emeil.png" alt="" class="social_thre_m"
        /></a>
        <div class="social_thre_m">
          <a
                    
                    href="https://mail.google.com/mail/u/0/#search/hulkcnc%40gmail.com?compose=new"
                    ><img src="img/emeil.png" alt=""></a
                  >
        </div>

        <a href="karandahh@gmail.com"
          ><img src="img/Instagram.png" alt="" class="social_four_m"
        /></a>
      </div>
    </div>
  </body>
</html>
